body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;

}

h1{
    font-size: 3vw;
    margin-top: 0;
    padding-top: 15%;
}

h2{
    font-size: 3vw;
}
p{
    font-size: 1.5vw;
}

nav{
    background-color: #eb000000;
    padding: 1rem;
   /* position: fixed; /* Fixed so nav bar follow site */
    width: 100%;
    overflow: hidden;
}

.nav-text {
    text-decoration: none;
    color: rgb(20, 19, 19);
    padding: 1rem;
}

.nav-text:hover {
   background-color: white;
    color:#3a3a3a;
    text-decoration: underline;/*Line under page the user hovers*/
}

.nav-text-active {
    font-size: 1.5vw;
    text-decoration: underline; /* Line under active page*/
    background-color: white;
    color:#3a3a3a;
    padding: 1rem;
}


.content{
    max-width: 60%;
    margin-left: 20%;
}

.hero-img{
max-width: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: 0%;
    padding: 0%;
}

.grid-item{
    color: black;
    padding: 10%;
}
.grid-text{
    row-gap: 0;
    margin: 10%;
}


.img{
    width: 90%;
    margin: 13%;
    height: 90%;
  
}